# javatech-3.2

./: README.md  pom.xml
src/main/java/com/example/demoweb/: App.java  FileDownloaderServlet.java  FileManagerServlet.java
src/main/webapp/: fileManagerServlet.jsp
src/main/webapp/WEB-INF/: web.xml
